apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
openapi:
  path: https://raw.githubusercontent.com/argoproj/argo-schema-generator/main/schema/argo_all_k8s_kustomize_schema.json
configurations:
  - rollout-transform.yaml
patchesStrategicMerge:
- rollout-patch.yaml
- service-patch.yaml
