apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
openapi:
  path: rollout_cr_schema.json
configurations:
  - rollout-transform.yaml
patchesStrategicMerge:
- rollout-patch.yaml
- service-patch.yaml
